<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Coração</title>

    <style>
        * {
            font-family:Arial, Helvetica, sans-serif
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 1em;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .main {
            text-align: center;
        }

        img {
            width: 80%;
        }

        .lista {
            list-style: none;
        }

        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            padding: 1em;
        }
        
        th, td {
        background-color: #baf3ba;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
                <!-- Aqui vai o seu menu -->
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="appointment.html">Book an appointment</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./img/appointment.png">
            </div>
    
            <div class="content">
                <h1>Our treatments!</h1>
                <ul class="lista">
                    <li>Cardiac arrhythmias</li>
                    <li>Artificial cardiac pacemakers</li>
                    <li>Implantable cardioverter</li>
                    <li>Psychology</li>
                </ul>

                <table width="800" align="center">
                    <tr>
                      <th>Services</th>
                      <th>Weekdays</th>
                      <th>Saturday</th>
                      <th>Holidays</th>
                    </tr>
                    <tr>
                      <td>Cardiac arrhythmias</td>
                      <td>08h - 19h | $100</td>
                      <td>08h - 14h | $150</td>
                      <td>08h - 14h | $200</td>
                    </tr>
                    <tr>
                      <td>Artificial cardiac pacemakers</td>
                      <td>08h - 19h | $100</td>
                      <td>08h - 14h | $150</td>
                      <td>08h - 14h | $200</td>
                    </tr>
                    <tr>
                      <td>Implantable cardioverter</td>
                      <td>08h - 19h | $100</td>
                      <td>08h - 18h | $155</td>
                      <td>Unvaliable</td>
                    </tr>
                    <tr>
                      <td>Psychology</td>
                      <td>08h - 19h | $80</td>
                      <td>08h - 18h | $100</td>
                      <td>Unvaliable</td>
                    </tr>
                  </table>
            </div>
    
            <div class="footer">
                <hr />
                <p>
                    Thank you for choosing us!
                </p>
            </div>
        </div>
    </div>
</body>
</html>